<DOCTYPE html>
<html>
<head>
   <title> hello world </title>
   <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/> 
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css"> 
   <link rel="stylesheet" href="./css/style.css">  
   <style type="text/css">
        html body {
         box-shadow: White;
         margin: square;  
         background:url('../img/My.photo.jpeg') no-repeat;    
         font-family: sans-serif;  
      }
        h1 {
          color: blue;
          margin: square; 
          box-shadow: 200px; 
          height: 10px;
      }
       img.jpg {
         gnpadding: 10px;
         font-size: 18px;
         text-align: centers,;
         margin: square; 
      }
       logo-imag {
         height: 0px;
         width: 0px;
      }
   </style>
</head>
<body>
    <h1>My.Photo</h1>
    </a>
   </div>
 <div>
<div id="suggestions">
 <div class="container">
  <div id="container">
   <a href="image/profile">
     <a href="https://httpsrathanaphon.website.co.in" class="logo logo-imag-1x">
      <img width="200px" height="200px" title="Rathana.phone.shop1" alt="" src="images/.jpg"/>
     </url>
        <div class="wapper">
        </a>
     </div>
   </div>
</body>
</html>
  
